Date : 2025-05-01 15:04:54
Directory : c:\Users\painterp\repos\python\p3_utils
Total : 12 files,  1835 codes, 631 comments, 204 blanks, all 2670 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |          8 |      1,654 |        631 |        201 |      2,486 |
| pip requirements   |          1 |        132 |          0 |          1 |        133 |
| JSON with Comments |          1 |         33 |          0 |          0 |         33 |
| Ini                |          1 |         14 |          0 |          1 |         15 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         12 |      1,835 |        631 |        204 |      2,670 |
| . (Files)                                                                     |          4 |        181 |          0 |          3 |        184 |
| src                                                                           |          5 |        931 |        326 |         70 |      1,327 |
| src\p3_utils                                                                  |          5 |        931 |        326 |         70 |      1,327 |
| tests                                                                         |          3 |        723 |        305 |        131 |      1,159 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\painterp\repos\python\p3_utils\README.md                             | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\painterp\repos\python\p3_utils\p3_utils.code-workspace               | JSON with Comments |         33 |          0 |          0 |         33 |
| c:\Users\painterp\repos\python\p3_utils\pytest.ini                            | Ini                |         14 |          0 |          1 |         15 |
| c:\Users\painterp\repos\python\p3_utils\requirements.txt                      | pip requirements   |        132 |          0 |          1 |        133 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\__init__.py              | Python             |        158 |          3 |          6 |        167 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_common_utils.py       | Python             |        149 |         63 |         12 |        224 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_excel_utils.py        | Python             |        118 |         64 |         10 |        192 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_helper_utils.py       | Python             |        408 |        156 |         30 |        594 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_print_output_utils.py | Python             |         98 |         40 |         12 |        150 |
| c:\Users\painterp\repos\python\p3_utils\tests\test_at_utilities.py            | Python             |        597 |        209 |        113 |        919 |
| c:\Users\painterp\repos\python\p3_utils\tests\test_p3_common_utils.py         | Python             |        119 |         80 |         15 |        214 |
| c:\Users\painterp\repos\python\p3_utils\tests\test_p3_excel_files.py          | Python             |          7 |         16 |          3 |         26 |
| Total                                                                         |                    |      1,835 |        631 |        204 |      2,670 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+