[pytest]
addopts = --capture=tee-sys -v --log-cli-level=DEBUG
testpaths = tests
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli_level = DEBUG
log_file = ./logs/test_log.log
log_file_level = DEBUG
log_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
