Date : 2025-07-08 00:02:35
Directory : c:\Users\ppain\repos\python\p3_utils
Total : 33 files,  426 codes, 290 comments, 21 blanks, all 737 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Markdown           |          6 |        274 |          0 |         32 |        306 |
| Python             |         17 |        119 |        290 |        -12 |        397 |
| CSV                |          2 |         16 |          0 |          0 |         16 |
| TOML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          2 |          3 |          0 |          0 |          3 |
| JSON               |          1 |          1 |          0 |          0 |          1 |
| pip requirements   |          2 |          0 |          0 |          0 |          0 |
| Ini                |          2 |          0 |          0 |          0 |          0 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         33 |        426 |        290 |         21 |        737 |
| . (Files)                                                                               |          5 |        407 |          0 |         10 |        417 |
| ..                                                                                      |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..                                                                                   |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..\..                                                                                |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..\..\..                                                                             |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..\..\..\painterp                                                                    |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..\..\..\painterp\repos                                                              |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..\..\..\painterp\repos\python                                                       |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..\..\..\painterp\repos\python\p3_utils                                              |         12 |     -1,835 |       -631 |       -204 |     -2,670 |
| ..\..\..\..\painterp\repos\python\p3_utils (Files)                                      |          4 |       -181 |          0 |         -3 |       -184 |
| ..\..\..\..\painterp\repos\python\p3_utils\src                                          |          5 |       -931 |       -326 |        -70 |     -1,327 |
| ..\..\..\..\painterp\repos\python\p3_utils\src\p3_utils                                 |          5 |       -931 |       -326 |        -70 |     -1,327 |
| ..\..\..\..\painterp\repos\python\p3_utils\tests                                        |          3 |       -723 |       -305 |       -131 |     -1,159 |
| .VSCodeCounter                                                                          |          7 |         81 |          0 |         26 |        107 |
| .VSCodeCounter\2025-05-01_15-04-54                                                      |          7 |         81 |          0 |         26 |        107 |
| src                                                                                     |          6 |      1,059 |        594 |         59 |      1,712 |
| src\p3_utils                                                                            |          6 |      1,059 |        594 |         59 |      1,712 |
| tests                                                                                   |          3 |        714 |        327 |        130 |      1,171 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\painterp\repos\python\p3_utils\README.md                                       | Markdown           |         -2 |          0 |         -1 |         -3 |
| c:\Users\painterp\repos\python\p3_utils\p3_utils.code-workspace                         | JSON with Comments |        -33 |          0 |          0 |        -33 |
| c:\Users\painterp\repos\python\p3_utils\pytest.ini                                      | Ini                |        -14 |          0 |         -1 |        -15 |
| c:\Users\painterp\repos\python\p3_utils\requirements.txt                                | pip requirements   |       -132 |          0 |         -1 |       -133 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\__init__.py                        | Python             |       -158 |         -3 |         -6 |       -167 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_common_utils.py                 | Python             |       -149 |        -63 |        -12 |       -224 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_excel_utils.py                  | Python             |       -118 |        -64 |        -10 |       -192 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_helper_utils.py                 | Python             |       -408 |       -156 |        -30 |       -594 |
| c:\Users\painterp\repos\python\p3_utils\src\p3_utils\p3_print_output_utils.py           | Python             |        -98 |        -40 |        -12 |       -150 |
| c:\Users\painterp\repos\python\p3_utils\tests\test_at_utilities.py                      | Python             |       -597 |       -209 |       -113 |       -919 |
| c:\Users\painterp\repos\python\p3_utils\tests\test_p3_common_utils.py                   | Python             |       -119 |        -80 |        -15 |       -214 |
| c:\Users\painterp\repos\python\p3_utils\tests\test_p3_excel_files.py                    | Python             |         -7 |        -16 |         -3 |        -26 |
| c:\Users\ppain\repos\python\p3_utils\.VSCodeCounter\2025-05-01_15-04-54\details.md      | Markdown           |         21 |          0 |          6 |         27 |
| c:\Users\ppain\repos\python\p3_utils\.VSCodeCounter\2025-05-01_15-04-54\diff-details.md | Markdown           |          9 |          0 |          6 |         15 |
| c:\Users\ppain\repos\python\p3_utils\.VSCodeCounter\2025-05-01_15-04-54\diff.csv        | CSV                |          2 |          0 |          0 |          2 |
| c:\Users\ppain\repos\python\p3_utils\.VSCodeCounter\2025-05-01_15-04-54\diff.md         | Markdown           |         12 |          0 |          7 |         19 |
| c:\Users\ppain\repos\python\p3_utils\.VSCodeCounter\2025-05-01_15-04-54\results.csv     | CSV                |         14 |          0 |          0 |         14 |
| c:\Users\ppain\repos\python\p3_utils\.VSCodeCounter\2025-05-01_15-04-54\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\ppain\repos\python\p3_utils\.VSCodeCounter\2025-05-01_15-04-54\results.md      | Markdown           |         22 |          0 |          7 |         29 |
| c:\Users\ppain\repos\python\p3_utils\README.md                                          | Markdown           |        212 |          0 |          7 |        219 |
| c:\Users\ppain\repos\python\p3_utils\p3_utils.code-workspace                            | JSON with Comments |         36 |          0 |          0 |         36 |
| c:\Users\ppain\repos\python\p3_utils\pyproject.toml                                     | TOML               |         13 |          0 |          1 |         14 |
| c:\Users\ppain\repos\python\p3_utils\pytest.ini                                         | Ini                |         14 |          0 |          1 |         15 |
| c:\Users\ppain\repos\python\p3_utils\requirements.txt                                   | pip requirements   |        132 |          0 |          1 |        133 |
| c:\Users\ppain\repos\python\p3_utils\src\p3_utils\__init__.py                           | Python             |        185 |         38 |          3 |        226 |
| c:\Users\ppain\repos\python\p3_utils\src\p3_utils\p3_common_utils.py                    | Python             |         59 |         79 |          2 |        140 |
| c:\Users\ppain\repos\python\p3_utils\src\p3_utils\p3_excel_utils.py                     | Python             |        145 |         79 |          7 |        231 |
| c:\Users\ppain\repos\python\p3_utils\src\p3_utils\p3_file_helpers.py                    | Python             |        106 |         64 |          9 |        179 |
| c:\Users\ppain\repos\python\p3_utils\src\p3_utils\p3_helper_utils.py                    | Python             |        485 |        243 |         36 |        764 |
| c:\Users\ppain\repos\python\p3_utils\src\p3_utils\p3_print_output_utils.py              | Python             |         79 |         91 |          2 |        172 |
| c:\Users\ppain\repos\python\p3_utils\tests\test_at_utilities.py                         | Python             |        574 |        232 |        113 |        919 |
| c:\Users\ppain\repos\python\p3_utils\tests\test_p3_common_utils.py                      | Python             |        118 |         80 |         14 |        212 |
| c:\Users\ppain\repos\python\p3_utils\tests\test_p3_excel_files.py                       | Python             |         22 |         15 |          3 |         40 |
| Total                                                                                   |                    |        426 |        290 |         21 |        737 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+